Views/FilmInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acrylic="http://sharpnado.com"
             x:Class="FilmsApp.Views.FilmInfo"
             Title="Информация о фильме">

    <StackLayout BindingContext="{Binding SelectedMovie}">
        <Grid RowDefinitions="300, *">
            <Image Source="{Binding ImageUrl}" Aspect="AspectFill"/>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0.3"/>
                        <GradientStop Color="White" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <acrylic:MaterialFrame MaterialTheme="AcrylicBlur">
                <Border WidthRequest="200" Stroke="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill"/>
                </Border>
            </acrylic:MaterialFrame>
        </Grid>
        <Label Text="{Binding Title}"
               HorizontalTextAlignment="Center"
               FontSize="25"
               FontAttributes="Bold"
               Margin="10,0,10,0"/>
        <Border HeightRequest="1"
                Margin="10"
                Opacity="0.3"/>
        <Label Text="{Binding Description}"
               Margin="10,0,10,0"
               HorizontalTextAlignment="Center"/>
    </StackLayout>

</ContentPage>