Views/TopFilmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmsApp.Views.TopFilmsPage"
             xmlns:vm="clr-namespace:FilmsApp.ViewModels">

    <ContentPage.BindingContext>
        <vm:TopFilmsModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <CollectionView ItemsSource="{Binding Movies}"
                        SelectionMode="Single"
                        x:Name="ItemsCollectionView"
                        SelectionChangedCommand="{Binding SelectMovieCommand}"
                        SelectedItem="{Binding SelectedMovie}"
                        ItemsLayout="VerticalGrid, 2"
                        Margin="5">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border MinimumHeightRequest="250">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Grid>
                            <Image Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"/>
                            <Grid VerticalOptions="Start" HorizontalOptions="Start">
                                <Border Stroke="Transparent"
                                        Background="Black"
                                        Opacity="0.7">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="0,0,0,10"/>
                                    </Border.StrokeShape>
                                </Border>
                                <Label Text="{Binding Genre}"
                                       TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                                       Padding="5"/>
                            </Grid>
                            <Grid VerticalOptions="EndAndExpand">
                                <BoxView Opacity="0.7"/>
                                <Label Text="{Binding Title}"
                                           HorizontalTextAlignment="Center"
                                           TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
    
</ContentPage>